Wiedzmin; 40
Wiedzmin 2; 50
Wiedzmin 3; 60
Elder Ring; 259
Fifa 22; 179
UFC 22; 229
Assassin’s Creed – 2007; 20
Assassin’s Creed II – 2009; 30
Assassin’s Creed: Brotherhood – 2010; 35
Assassin’s Creed: Revelations – 2011; 40
Assassin’s Creed III – 2012; 50
Assassin’s Creed III Remastered – 2019; 55
Assassin’s Creed IV: Black Flag – 2013; 60
Assassin’s Creed: Rogue – 2014; 80
Assassin's Creed: Rogue Remastered – 2018; 110
Assassin’s Creed: Unity – 2014; 85
Assassin’s Creed: Syndicate – 2015; 120
Assassin’s Creed Origins – 2017; 140
Assassin’s Creed Odyssey – 2018; 150
Assassin’s Creed Valhalla; 212